#Db url

DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5433/finalproject



#PORT number
PORT=8080

#jwttoken
JWT_SECRET = djfr9ieworkdnflkdfiur

#cloudinary setup
CLOUD_NAME=ds0g1owug
CLOUD_API_KAY=271759427642827
CLOUD_API_SECRET=EyXZrUNRYWtVRJe6o6Wx9C4Epws

